cfgVersion=1.0

name=ARM-LINUX-GNUEBI
cExecutable=arm-linux-gnueabi-gcc
cppExecutable=arm-linux-gnueabi-g++
asmExecutable=
linkerExecutable=arm-linux-gnueabi-g++
versionCmd=$(exe) --version
versionTool=
familyPattern=arm-linux-gnueabi.*(gcc|GCC|g\\+\\+|G\\+\\+).*\\(.*\\) 9\\..*
versionFamily=

cExecutablePattern=arm-linux-gnueabi-gcc-.*
cppExecutablePattern=arm-linux-gnueabi-g\\+\\+-.*
linkerExecutablePattern=arm-linux-gnueabi-g\\+\\+-.*

is64bit=FALSE

analysis.static=true
analysis.generation=true
analysis.execution=true

cCompilerNotPrepCmdLine=
cppCompilerNotPrepCmdLine=

assemblerCmdLine=
cCompilerCmdLine=$(exe) -g $(filtered_opts) -I $(CPPTEST_INCLUDE_DIR) -w -c -xc $(input) -o $(output)
cppCompilerCmdLine=$(exe) -g $(filtered_opts) -I $(CPPTEST_INCLUDE_DIR) -w -c -xc++ $(input) -o $(output)

linkerCmdLine=$(exe) -g $(input) $(filtered_opts) -L$(CPPTEST_LIB_DIR) -lcpptestruntime $(extra_libs) -o $(output)
cpptestDebug=-lcpptestdebug

cCompilationModeOption=-xc
cppCompilationModeOption=-xc++

cCompilationModeOutputOperator=
cppCompilationModeOutputOperator=

cCompilerUseResponseFile=true
cppCompilerUseResponseFile=true
linkerUseResponseFile=true

default=false
order=1000
enabled=true

compiledFileName=$(source_base_name).o
libFileNamePatterns=

transformCoverageRanges=false

multiThreadCompilationEnabled=true
multiThreadPreprocessingEnabled=true
customStyleOptionsProcessing=

preprocessedFilePath=


autoBuildRuntimeLib=
asmToolAcronym=x86_32_gcc
